﻿<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numa Dekeyser</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="container-fluid">
    <header class="row">
        <aside class="col-lg-3 left-banner">
            <figure class="row justify-content-center align-items-center" id="photo-box">
                <img src="Me.jpg" alt="Photo de Numa Dekeyser" id="photo">
            </figure>
        </aside>
        <div class="col-lg-9 rubriques">
            <article class="row align-items-center" id="name-box">
                <div class="col-11 offset-1">
                    <h2><span id="surname">NUMA</span> DEKEYSER</h2>
                    <h3><span class="ornement">Dével</span>oppeur web junior</h3>
                </div>
            </article>
        </div>
    </header>
    <div class="row">
        <aside class="col-lg-3 order-2 order-lg-1 left-banner">
            <div class="row" id="banner">
                <article class="infos contact">
                    <h4 class="tete-infos">CONTACT</h4>
                    <address>
                        <ul id="contact-list">
                            <li><strong>Adresse</strong><br><strong>Bordeaux, France</strong></li>
                            <li><strong>Téléphone</strong><br><strong>06.59.05.48.46</strong></li>
                            <li><strong>Email</strong><br><strong><a href="mailto:numadek@gmail.com">numadek@gmail.com</a></strong></li>
                            <li><strong>Site web</strong><br><strong><a href="https://numadek.github.io/index/">numadek.github.io/index/</a></strong></li>
                            <li><strong>Skype</strong><br><strong>NumaDekeyser</strong></li>
                        </ul>
                    </address>
                </article>
                <article class="infos" id="propos-box">
                    <h4 class="tete-infos">À PROPOS DE MOI</h4>
                    <p id="propos">Toujours un ordinateur entre les mains, je suis passionné par l'informatique. Développeur web junior, je veux monter en compétence pour être capable de porter des projets et des solutions utiles et intérressantes à réaliser.</p>
                </article>
                <footer class="infos align-self-end">
                    <h4 class="tete-infos">LOISIRS</h4>
                    <div id="hobby">
                        <i class="fas fa-swimmer fa-3x"></i>
                        <i class="fas fa-bicycle fa-3x"></i>
                        <i class="fas fa-table-tennis fa-3x"></i>
                    </div>
                </footer>
            </div>
        </aside>
        <div class="col-lg-9 order-1 order-lg-2 rubriques">
            <div class="row justify-content-center">
                <article class="col-11">
                        <h4 class="ornement"><i class="fas fa-graduation-cap fa-1x"></i> FORMATION</h4>
                </article>
                <article class="col-11">
                    <ul id="formation">
                        <li class="row">
                            <aside class="col-lg-4">
                                <i class="far fa-dot-circle fa-1x"></i>
                                <span class="term"> 2020 - (en cours)</span><br />
                                <span class="city">Bordeaux</span>
                            </aside>
                            <section class="col-lg-8">
                                <h5>OPENCLASSROOM</h5>
                                <h6>Développeur web junior</h6>
                                <p>Formation de développement de site internet front/back-end.</p>
                            </section>
                        </li>
                        <li class="row">
                            <aside class="col-lg-4">
                                <i class="fas fa-circle fa-1x"></i>
                                <span class="term">2017 - 2019</span><br />
                                <span class="city">Bordeaux</span>
                            </aside>
                            <section class="col-lg-8">
                                <h5>LICENCE INFORMATIQUE</h5>
                                <h6>Développeur informatique</h6>
                                <p>Formation théorique aux langages de programmation, à l'algorithmique et aux bases de données relationnelles.</p>
                            </section>
                        </li>
                        <li class="row">
                            <aside class="col-lg-4">
                                <i class="fas fa-circle fa-1x"></i>
                                <span class="term">2012 - 2015</span><br />
                                <span class="city">Bordeaux</span>
                            </aside>
                            <section class="col-lg-8">
                                <h5>EPITECH</h5>
                                <h6>Développeur logiciel</h6>
                                <p>Formation de programmation logiciel au travers de la réalisation de projets divers.</p>
                            </section>
                        </li>
                    </ul>
                </article>
                <article class="col-11">
                    <h4 class="ornement"><i class="fas fa-suitcase fa-1x"></i> EXPÉRIENCES PROFESSIONNELLES</h4>
                </article>
                <article class="col-11">
                    <ul id="experience">
                        <li class="row">
                            <aside class="col-lg-4">
                                <i class="fas fa-circle fa-1x"></i>
                                <span class="term">2020</span>
                            </aside>
                            <section class="col-lg-8">
                                <h6 class="jobs">Poseur de structure</h6>
                                <p class="jobs"> - Adret France.</p>
                            </section>
                        </li>
                        <li class="row">
                            <aside class="col-lg-4">
                                <i class="fas fa-circle fa-1x"></i>
                                <span class="term">2019</span>
                            </aside>
                            <section class="col-lg-8">
                                <h6 class="jobs">Tireur de fibre optique</h6>
                                <p class="jobs"> - BST fibre.</p>
                            </section>
                        </li>
                        <li class="row">
                            <aside class="col-lg-4">
                                <i class="fas fa-circle fa-1x"></i>
                                <span class="term">2017</span>
                            </aside>
                            <section class="col-lg-8">
                                <h6 class="jobs">Monteur d'exposition</h6>
                                <p class="jobs"> - Leroy Merlin.</p>
                            </section>
                        </li>
                        <li class="row">
                            <aside class="col-lg-4">
                                <i class="fas fa-circle fa-1x"></i>
                                <span class="term">2017</span>
                            </aside>
                            <section class="col-lg-8">
                                <h6 class="jobs">Enquêteur</h6>
                                <p class="jobs"> - CPEV.</p>
                            </section>
                        </li>
                        <li class="row">
                            <aside class="col-lg-4">
                                <i class="fas fa-circle fa-1x"></i>
                                <span class="term">2016</span>
                            </aside>
                            <section class="col-lg-8">
                                <h6 class="jobs">Agent de quais</h6>
                                <p class="jobs"> - Heppner.</p>
                            </section>
                        </li>
                        <li class="row">
                            <aside class="col-lg-4">
                                <i class="fas fa-circle fa-1x"></i>
                                <span class="term">2016</span>
                            </aside>
                            <section class="col-lg-8">
                                <h6 class="jobs">Service-civique</h6>
                                <p class="jobs"> - Unis-cité.</p>
                            </section>
                        </li>
                        <li class="row">
                            <aside class="col-lg-4">
                                <i class="fas fa-circle fa-1x"></i>
                                <span class="term">2015</span>
                            </aside>
                            <section class="col-lg-8">
                                <h6 class="jobs">Inventoriste</h6>
                                <p class="jobs"> - Point P.</p>
                            </section>
                        </li>
                        <li class="row">
                            <aside class="col-lg-4">
                                <i class="fas fa-circle fa-1x"></i>
                                <span class="term">2012</span>
                            </aside>
                            <section class="col-lg-8">
                                <h6 class="jobs">Manoeuvre</h6>
                                <p class="jobs"> - Art&bois.</p>
                            </section>
                        </li>
                    </ul>
                </article>
                <article class="col-11">
                    <h4 class="ornement"><i class="fas fa-pencil-alt fa-1x"></i> RECOMMANDATIONS</h4>
                </article>
                <article class="col-11">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="contact-bottom">
                                <li><b>MAXIME KIEMAN</b></li>
                                <li><b>Directeur, Mon agence</b></li>
                                <li><b>Téléphone : </b>06.69.69.69.69</li>
                                <li><b>Email : </b>always@themongols.mg</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="contact-bottom">
                                <li><b>MAXIME KIEMAN</b></li>
                                <li><b>Directeur, Mon agence</b></li>
                                <li><b>Téléphone : </b>06.69.69.69.69</li>
                                <li><b>Email : </b>always@themongols.mg</li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/ae6bfe96d4.js" crossorigin="anonymous"></script>
</body>
</html>