﻿body {
    background-color: #BDBDBD;
    color: #616161;
    box-shadow: 0px 10px 10px #616161;
}

h1, h2, h4 {
    color: black;
}

h2 {
    font-size: 300%;
}

p {
    text-align: justify;
}

i {
    color: #FFC400;
}

a, a:hover {
    color: #616161;
}

footer i {
    color: #424242;
    margin: 20px 10px 20px 10px;
    padding-top: 3px;
    border-radius: 100%;
    border: 3px solid #424242;
    min-width: 65px;
    min-height: 65px;
}

.left-banner {
    background-color: #FFC400;
}

.ornement {
    border-bottom: 2px solid #FFC400;
    min-height: 40px;
}

.infos {
    width: 100%;
}

.tete-infos {
    background-color: #424242;
    color: #FFC400;
    padding: 3px 0px 3px 0px;
    text-align: center;
}

.contact-bottom {
    font-size: 90%;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 60px;
    padding: 0px;
}

.rubriques {
    background-color: white;
}

.term {
    margin-left: 10px;
}

.city {
    margin-left: 30px;
}

.jobs {
    display: inline;
}

#formation {
    list-style: none;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 0;
}

#banner {
    height: 100%;
}

#formation li {
    margin-top: 30px;
}

#experience {
    list-style: none;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0px;
}

#experience li::before {
}

#experience li {
    margin-top: 10px;
}

#photo-box {
    min-height: 270px;
}

#photo {
    border-radius: 100%;
    border: 3px solid #F9A825;
    width: 60%;
}

#name-box {
    min-height: 270px;
}

#surname {
    color: #FFC400;
}

#propos {
    padding: 25px 40px 0px 40px;
}

#contact-list {
    font-size: 80%;
    list-style: none;
    margin-top: 10px;
}

#contact-list li {
    margin-top: 10px;
}

#hobby {
    display: table;
    margin: auto;
}

#propos-box {
    margin-top: -100px;
}

@media screen and (max-width: 992px) {
    body {
        font-size: 150%;
    }

    h5, h6 {
        font-size: 100%;
    }

    #photo {
        width: 30%;
    }

    footer i {
        padding-left: 1px;
        width: 96px;
        height: 96px;
    }

    #propos-box {
        margin-top: 0px;
    }
}

@media screen and (min-width: 1440px) {
    #photo {
        width: 40%;
    }
}